# 作 者：田宗林
# 时 间：2021/10/28
# raise from 语句
# 帮助文档位于： Python 语言参考手册 ----> 7. 简单语句
"""
raise_stmt =  "raise" [expression ["from" expression]]
如果不带表达式，raise 会重新引发当前作用域内最后一个激活的异常。 如果当前作用域内没有激活的异常，将会引发 RuntimeError 来提示错误。
否则的话，raise 会将第一个表达式求值为异常对象。 它必须为 BaseException 的子类或实例。 如果它是一个类，当需要时会通过不带参数地实例化该类来获得异常的实例。
异常的 类型 为异常实例的类，值 为实例本身。

当异常被引发时通常会自动创建一个回溯对象并将其关联到可写的 __traceback__ 属性。
你可以创建一个异常并同时使用 with_traceback() 异常方法（该方法将返回同一异常实例，并将回溯对象设为其参数）设置自己的回溯，比如:
raise Exception("foo occurred").with_traceback(tracebackobj)
from 子句用于异常串连：如果有该子句，则第二个 表达式 必须为另一个异常类或实例。
如果第二个表达式是一个异常实例，它将作为可写的 __cause__ 属性被关联到所引发的异常。
如果该表达式是一个异常类，这个类将被实例化且所生成的异常实例将作为 __cause__ 属性被关联到所引发的异常。
如果所引发的异常未被处理，则两个异常都将被打印出来

"""