# 作 者：田宗林
# 时 间：2021/8/5
# 字符串是python基本数据类型，是一个不可变的字符序列
# 字符串的驻留机制
"""
仅保存一份相同且不可变字符串的方法，不同的值被存放在字符串的驻留池中，
python的驻留机制对相同的字符串只保留一份拷贝，后续创建相同字符串时，不会开辟新的空间，
而是把该字符串的地址赋给新创建的变量，例如 a = 'python' 和 b = "python" 的id一样
"""
# 建议字符串拼接时使用join方法，而非+
