# 作 者：田宗林
# 时 间：2021/7/24
# 变量的作用域：程序代码能访问该变量的区域
    # 局部变量：在函数内部定义并使用的变量，只在函数内部有效
        #
        # 可用print(locals())查看所有局部变量
    # 全局变量
        # 函数体外定义的变量，可作用于函数内外
        # 可用print(globals())查看所有全局变量
    # 当全局变量与局部变量同名时，在定义局部变量的函数内，局部变量起作用
    # 局部变量用global声明  ---> 全局变量，此时可在函数内部修改全局变量的值（不建议）
name = "Temm"  # 全局变量


def fun():
    # global name  # global 声明局部变量成全局变量(在赋值之前声明）
    name = '田宗林'
    print(name)  # 内部调用全局变量


fun()
print(name)
